#Database
MONGO_URL_LOCAL=mongodb://localhost:27017/etnet_movie_service
MongoUrl=mongodb+srv://yamlak:yamlak@cluster0.140qr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#AWS
AWS_ID=werwer
AWS_SECRET=werwer
AWS_BUCKET_NAME=werwer
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=werwer
#Redis-Cloud
REDIS_HOST_Cloud=redis-10023.c16.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT_Cloud=10023
REDIS_DATABASE_Cloud=etnet
REDIS_PASSWORD=GblDdRCBhELONosTRUA5bGX6ZbbqQzJC

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
#JWT Secrit
SECRET=CyCM+wgUP6nS0jLkXJK9rmGv5hs8atD27fE9CQUiyjfcvyvbI5rdFFnEi6gJAbbaGnax6mKUWUH/RWI+Cb0nFjuH3k2fyEj8igFXrmDrRpIHDvyCdj2Ws9B2hyYWSWUt+3xUn0OCvLmxg3VSVN5rQIbLXLoVDluxQFDNEOm7Tm3fPCmF5SaynTT2h+iBoyHt0n+WRywYoQfAlX7S7TWmQ8AI0nQS8Esgj1452dbrd2j8pwZiYe5pPconXIr1eCWkNqc1sORdUR22dzryZTkwgpYICwYYeePSp0xO3BDpvEdvxqKtImERq9on0hIzlWrJZ5RmzuZI/Rc/fKtw300u3A